RENDERTHREAD  = CREATED,
CREATED      = (start           							   ->RUNNING),
RUNNING      = (wait           								   ->WAITING
               |stop              							   ->TERMINATED),
PROCESSFRAMES = (updateAnimations->render->updateFrameTime->RUNNING),
WAITING      = (notify->PROCESSFRAMES),
TERMINATED   = STOP.


PHYSICTHREAD  = CREATED,
CREATED      = (start           						  ->RUNNING),
RUNNING      = (wait           							  ->WAITING
               |stop              						  ->TERMINATED),         
VERIFY_COLLISIONS = (checkCollisions                      ->SENDMESSAGE),
SENDMESSAGE = (sendMessages->RUNNING),
WAITING = (notify->VERIFY_COLLISIONS),
TERMINATED   = STOP.


AUDIOTHREAD = CREATED,
CREATED      = (start           						  ->RUNNING),
RUNNING      = (wait           							  ->WAITING
               |stop              						  ->TERMINATED),
PROCESSSOUNDS = (getSound->playSound                       ->RUNNING
                |getMusic->playMusic                       ->RUNNING
				|getSound->RUNNING
				|getMusic->RUNNING),
WAITING = (notify->PROCESSSOUNDS),
TERMINATED   = STOP.